<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.2" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.53.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Proto\common.proto" Link="Protos\common.proto" />
    <Protobuf Include="..\Proto\file_storage.proto" Link="Protos\file_storage.proto" />
    <Protobuf Include="..\Proto\author.proto" GrpcServices="Client" Link="Protos\author.proto" />
    <Protobuf Include="..\Proto\book.proto" GrpcServices="Client" Link="Protos\book.proto" />
  </ItemGroup>
</Project>