# cw_project

./: cwproject.code-workspace  Курсовая.docx
client/: .eslintrc.json  .pnp.cjs  .yarnrc.yml  angular.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/components/author-edit/: author-edit-dialog-data.ts  author-edit.component.html  author-edit.component.scss  author-edit.component.ts
client/src/app/components/book-edit/: book-edit.component.ts  (+2 more)
client/src/app/models/: author.ts  book.ts
client/src/environments/: environment.development.ts  environment.ts
services/: coursework.sln
services/src/BookApi/: AppDbContext.cs  BookApi.csproj  Program.cs  Utils.cs  appsettings.Development.json  appsettings.json  book_api.db
services/src/BookApi/Config/: BookApiOptions.cs
services/src/BookApi/Domains/: Author.cs  Book.cs
services/src/BookApi/Properties/: launchSettings.json
services/src/BookApi/Services/: AuthorService.cs  BookService.cs
services/src/FileStorage/: AppDbContext.cs  FileStorage.csproj  Program.cs  appsettings.Development.json  appsettings.json  saved_files.db
services/src/FileStorage/Config/: FileStorageOptions.cs
services/src/FileStorage/Models/: FileEntry.cs
services/src/FileStorage/Properties/: launchSettings.json
services/src/FileStorage/Services/: StorageService.cs
services/src/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/src/Gateway/Config/: GatewayOptions.cs
services/src/Gateway/Controllers/: AuthorController.cs  BookController.cs
services/src/Gateway/Dtos/: BookAddReq.cs  BookUpdReq.cs
services/src/Gateway/Filters/: RpcExceptionFilter.cs
services/src/Gateway/Properties/: launchSettings.json
services/src/Proto/: author.proto  book.proto  common.proto  file_storage.proto
(+23 files in other folders)
